{
  "name": "typed-asteroids",
  "version": "1.0.0",
  "private": true,
  "description": "An asteroids clone showcasing typed-ecstasy and typed-signals",
  "homepage": "https://github.com/Lusito/typed-asteroids",
  "bugs": {
    "url": "https://github.com/Lusito/typed-asteroids/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusito/typed-asteroids.git"
  },
  "license": "Zlib",
  "author": "Santo Pfingsten",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc && parcel build src/index.html --public-url . --no-source-maps",
    "lint": "npm run lint:style && npm run lint:es && npm run lint:package",
    "lint:es": "eslint \"{src,test}/**/*.{ts,tsx}\" --ext \".ts,.tsx\" --ignore-path .prettierignore",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:fix": "npm run lint:style:fix && npm run lint:es:fix && npm run lint:package:fix",
    "lint:package": "sort-package-json --check",
    "lint:package:fix": "sort-package-json",
    "lint:style": "npm run lint:style:base -- --check",
    "lint:style:base": "prettier \"{src,test}/**/*.{ts,tsx,js,json}\" \"./*.{ts,tsx,js,json}\"",
    "lint:style:fix": "npm run lint:style:base -- --write",
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "pixi-sound": "^3.0.5",
    "pixi.js": "^5.3.7",
    "ts-keycode-enum": "^1.0.6",
    "typed-ecstasy": "1.3.0",
    "typed-signals": "^2.2.0"
  },
  "devDependencies": {
    "@lusito/eslint-config": "^1.5.0",
    "@lusito/prettier-config": "^1.5.0",
    "@lusito/stylelint-config": "^1.5.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.48.1",
    "typescript": "^4.1.3"
  }
}
